# sms-gateway-message-media-host-service

./: .gitignore  SmsGatewayMM.slnx  session_notes.md
SmsGatewayMM/: AutoBuildNumber.targets  Program.cs  SmsGatewayMM.csproj  appsettings.json
SmsGatewayMM/Config/: SmsMmConfig.cs
SmsGatewayMM/Data/: SmsDataAccess.cs
SmsGatewayMM/Http/: MessageMediaClient.cs
SmsGatewayMM/Logging/: FileLogger.cs
SmsGatewayMM/Models/: SmsReadyMessage.cs
SmsGatewayMM/Properties/: launchSettings.json
SmsGatewayMM/Workers/: BonusAwardStrategy.cs  ISmsWorkerStrategy.cs  NewMemberStrategy.cs  SmsWorker.cs  TierUpgradeStrategy.cs
docs/: components.md  design-decisions.md  helpdesk.md  next_steps.md  session-notes.md
docs/sql/: GET_UNTRANSMITTED_NEW_MEMBER_MM_PEAUS.sql  GET_UNTRANSMITTED_NEW_MEMBER_MM_PENEXUS.sql  GET_UNTRANSMITTED_TIER_UPGRADE_MM_PEAUS.sql  GET_UNTRANSMITTED_TIER_UPGRADE_MM_PENEXUS.sql  GRANT_DatabaseMail_SmsGatewayMM.sql  PE_CHECK_FOR_AWARDS_IN_QUEUE_MM_PEAUS.sql  PE_CHECK_FOR_AWARDS_IN_QUEUE_MM_PENEXUS.sql  PE_CHECK_FOR_AWARDS_IN_QUEUE_PEAUS.sql  PE_GET_UNTRANSMITTED_BONUS_AWARD_MM_PEAUS.sql  PE_GET_UNTRANSMITTED_BONUS_AWARD_MM_PENEXUS.sql
docs/sql/NEW_SPs/: PE_CHECK_BONUS_AWARD_QUEUE_MM.sql  PE_CHECK_NEW_MEMBER_QUEUE_MM.sql  PE_CHECK_TIER_UPGRADE_QUEUE_MM.sql  PE_CONFIRM_SENT_BONUS_AWARD_MM.sql  PE_CONFIRM_SENT_NEW_MEMBER_MM.sql  PE_CONFIRM_SENT_TIER_UPGRADE_MM.sql  PE_GET_NEXT_BONUS_AWARD_MM.sql  PE_GET_NEXT_BONUS_AWARD_MM_V2.sql  PE_GET_NEXT_NEW_MEMBER_MM.sql  PE_GET_NEXT_NEW_MEMBER_MM_V2.sql  PE_GET_NEXT_TIER_UPGRADE_MM.sql  PE_GET_NEXT_TIER_UPGRADE_MM_V2.sql  PE_REAP_STUCK_BONUS_AWARD_MM.sql  PE_REAP_STUCK_NEW_MEMBER_MM.sql  PE_REAP_STUCK_TIER_UPGRADE_MM.sql  PE_RESET_FAILED_BONUS_AWARD_MM.sql  PE_RESET_FAILED_NEW_MEMBER_MM.sql  PE_RESET_FAILED_TIER_UPGRADE_MM.sql
docs/superpowers/deliverables/: 2026-06-23-LMDTS-64-delivery-confirmation-deployment-runbook.md
docs/superpowers/plans/: 2026-06-22-sms-gateway-mm-modernisation.md
